apiVersion: "ci3.io/v1"
kind: Repository
metadata:
  name: ci3
url: https://bitbucket.org/healthsamurai/ci3
type: bitbucket
fullName: HealthSamurai/ci3
oauthConsumer:
  key:
    valueFrom:
      secretKeyRef:
        name: bitbucket
        key: key
  secret:
    valueFrom:
      secretKeyRef:
        name: bitbucket
        key: secret




