apiVersion: v1
data:
  # DOCKER_HUB: ~
  # DOCKER_PASSWORD: ~
  # DOCKER_USER: ~
  # GITHUB_TOKEN: ~

  #
  # CHATID and TOKEN should be base64 encoded values you've got from @BotFather
  # https://web.telegram.org/#/im?p=@BotFather
  #
  # echo -n "YOUR-VALUE" | base64 -w 0
  #
  TELEGRAM_CHATID: - PUT-YOUR-VALUE-HERE -
  TELEGRAM_TOKEN: - PUT-YOUR-VALUE-HERE -
kind: Secret
metadata:
  annotations:
  name: ci3
  namespace: default
type: Opaque
