apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: repositories.ci3.io
spec:
  scope: Namespaced
  group: ci3.io
  version: v1
  names:
    kind: Repository
    plural: repositories
    singular: repository
